<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-antsso</artifactId>
        <groupId>com.gang.antsso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-antsso-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>antsso-plugin-cookie</module>
        <module>antsso-plugin-session</module>
        <module>antsso-plugin-cros</module>
        <module>antsso-plugin-mfa</module>
        <module>antsso-plugin-cache</module>
        <module>ansso-plugin-aspect</module>
    </modules>


</project>
