<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-antsso</artifactId>
        <groupId>com.gang.antsso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-antsso-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>ext-workwechat</module>-->
        <!--        <module>ext-weibo</module>-->
        <!--        <module>oauth-opt</module>-->
        <!--        <module>oauth-face</module>-->

        <module>antsso-support-memory</module>
        <module>antsso-support-database</module>
        <module>antsso-support-vcode</module>
        <module>antsso-support-dingtalk</module>
        <module>antsso-support-wechat</module>
        <module>antsso-support-saml-api</module>
        <module>antsso-support-saml-idp</module>
        <module>antsso-support-saml-sp</module>
        <module>antsso-support-ltpa</module>
        <module>antsso-support-ldap</module>
        <module>antsso-support-voice</module>
        <module>antsso-support-face</module>

    </modules>

</project>
