<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gang.antsso</groupId>
    <artifactId>com-gang-antsso</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>auth-api</module>
        <module>ext</module>
        <module>server</module>
        <module>datacenter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-parent-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-common-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-datacenter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>5.1.46</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
