<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gang.antsso</groupId>
    <artifactId>com-gang-antsso</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>auth-api</module>
        <module>support</module>
        <module>antsso-server</module>
        <module>antsso-datacenter</module>
        <module>antsso-client</module>
        <module>antsso-common</module>
        <module>antsso-core</module>
        <module>antsso-web</module>
    </modules>


    <properties>

        <ant.common.version>1.0.1</ant.common.version>
        <ant.version>1.0-SNAPSHOT</ant.version>

        <java.version>1.8</java.version>

        <mysql.connector.version>8.0.16</mysql.connector.version>

        <spring.auth.verison>2.1.3.RELEASE</spring.auth.verison>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Security -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.auth.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring.auth.verison}</version>
            </dependency>


            <!-- Common Start-->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-lib</artifactId>
                <version>${ant.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-cache</artifactId>
                <version>${ant.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-swagger</artifactId>
                <version>${ant.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-sdk-msg</artifactId>
                <version>${ant.common.version}</version>
            </dependency>
            <!-- Common End -->

            <!-- Ant Jar -->
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-datacenter</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-web</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-auth-api</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-core</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-common</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-vcode</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-database</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-dingtalk</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-wechat</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-saml-api</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang.antsso</groupId>
                <artifactId>com-gang-antsso-support-saml-idp</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <!--Ant Jar end -->

            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Out Common -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.68</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
