<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang.antsso</groupId>
        <artifactId>com-gang-antsso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-antsso-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-common-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-datacenter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DAO -->
        <!--        Auth sdk-->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-ext-oauth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>