<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang.antsso</groupId>
        <artifactId>com-gang-antsso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-antsso-server</artifactId>

    <properties>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-web</artifactId>
        </dependency>
        <!-- Web End -->

        <!-- Security Support -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- DAO Start -->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-datacenter</artifactId>
        </dependency>
        <!-- DAO End-->

        <!-- Ant SSO -->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-auth-api</artifactId>
        </dependency>

        <!-- Support -->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-support-vcode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-support-dingtalk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-support-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-support-wechat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Support End -->

        <!-- Common Start -->
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-core</artifactId>
        </dependency>
        <!-- Common End -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定SpringBoot程序的main函数入口类 -->
                    <mainClass>com.gang.antsso.AntSsoApplication</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!-- 打包本地jar包 -->
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
