<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-antsso-ext</artifactId>
        <groupId>com.gang.antsso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-antsso-ext-oauth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-common-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-datacenter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Oauth -->
        <dependency>
            <groupId>com.gang.antsso</groupId>
            <artifactId>com-gang-antsso-ext-easy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>